<!DOCTYPE html>
<html>
<head>
	<title>AboutMe</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
		li a{
			padding: 20px;
			border-radius: 8px;
			margin-top: 20px;
		}
		ul{
			list-style-type: none;
			padding: 10px;
		}
		a{
			font-size: 15px;
			list-style-type: none;
		}
		body{
			background-image: url(pexels-photo-1040499.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Comic Sans MS;
			color: white;
		}
		ul:hover{
			border-radius: 8px;
		}
		#foot{
			text-align: center;
			font-size: 20px;
		}
   		#footnav,ol{
   			text-align: right;
   		}
   		footer{
   			background-color: #;
   			background-image: url(pexels-photo-1040499.jpeg);
   			color: white;
   		}
   		nav{
   			background-image: url(pexels-photo-326311.jpeg);
   		}
   		nav:hover{
   			background-image: url(milky-way-starry-sky-night-sky-star-956999.jpeg);
   		}
   		ol{
   			list-style-type: none;
   		}
   		.page-header{
   			color: white;
   	    }
   	    .navbar{
   	    	overflow: hidden;
   	    	position: fixed;
   	    	width: 100%;
   	    	top: 0;
   	    }
   	    .navbar li{
   	    	float: left;
   	    	display: block;
   	    	text-align: center;
   	    	padding: 10px 10px;
   	    	text-decoration: none;
   	    }
   	    .navbar li:hover{
   	    	color: black;
   	    }
   	    .main{
   	    	margin-top: 20px;
   	    }
   	    .jumbotron{
   	    	background-color: transparent;
   	    }
	</style>
<body>
	<nav class="navbar navbar-inverse" class="navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"> MY SKIDS</a>
			</div>
			<ul class="navbar-nav" class="navbar">
				<li><a href="index.html" target="_blank">Home</a></li>
				<li><a href="#" class="active">About Me</a></li>
				<li><a href="contactus.html" target="_blank">Contact</a></li>
				<li><a href="login.html" target="_blank">Login/Signup</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<hr>
	<div class="container-fluid">
		<h2><u><i><b><marquee direction="left;">My corousel of images</marquee></b></i></u></h2>
		<p>Below is my slideshow of some images that i have in my collection.Enjoy!!!</p>	
		<br>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	    <li data-target="#myCarousel" data-slide-to="3"></li>
	  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="pexels-photo-1040499.jpeg" alt="Chania" width="100%" height="200px">
    </div>

    <div class="item">
      <img src="pexels-photo-326240.jpeg" alt="Chania" width="100%" height="200px">
    </div>

    <div class="item">
      <img src="pexels-photo.jpg" alt="Flower" width="100%" height="200px">
    </div>

    <div class="item">
      <img src="pexels-photo.jpg" alt="Flower" width="100%" height="200px">
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>	
  <hr>
	<footer class="footer">
		<div class="footer-panel">This Website creation has been created using Sublime Text.This is just a creation for educational purposes and in no way attempts to promote the software or violate its &copy;copyrights.
		</div>
		<br>
		<div>
			<!-- provide links to google maps & instagram-->
			<ol id="footnav">
			    <li><a href="index.html" target="_blank">Home</a></li>
			    <li><a href="#">About Us</a></li>
				<li><a href="contactus.html" target="_blank">Contact Us</a></li>
				<li><a href="login.html" class="active" target="_blank">Login/Singup</a></li>
			</ol>
        </div>
        <br>
        <div id="foot">
		For more information regarding ideas and/or anything relating to the creation of this website,please contact me on:<br>
		Phone: +254700216997<br>
		Email:drew29799@gmail.com<br>
		Follow my Instagram Profile <a href="">@_drew_maina </a><br>
		</div>
		<div>
			
		</div>
	</footer>
</body>
</html>