<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootsrtap.min.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scrolling-nav.js"></script>
<style type="text/css">
		li a{
			padding: 20px;
			border-radius: 8px;
			margin-top: 20px;
		}
		ul{
			list-style-type: none;
			padding: 10px;
		}
		a{
			font-size: 15px;
		}
		body{
			background-image: url(pexels-photo-1040499.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Comic Sans MS;
			color: white;
		}
		ul:hover{
			background-color: none;
			border-radius: 8px;
		}
		#foot{
			text-align: center;
			font-size: 20px;
		}
   		#footnav,ol{
   			text-align: right
   		}
   		footer{
   			background-color: #;
   			background-image: url(pexels-photo-1040499.jpeg);
   			color: white;
   		}
   		nav{
   			background-image: url(pexels-photo-326311.jpeg);
   		}
   		nav:hover{
   			background-image: url(milky-way-starry-sky-night-sky-star-956999.jpeg);
   		}
   		ol{
   			list-style-type: none;
   		}
   		.page-header{
   			color: white;
   	    }
   	    .navbar{
   	    	overflow: hidden;
   	    	position: fixed;
   	    	width: 100%;
   	    	top: 0;
   	    }
   	    .navbar li{
   	    	float: left;
   	    	display: block;
   	    	text-align: center;
   	    	padding: 10px 10px;
   	    	text-decoration: none;
   	    	color: white;
   	    }
   	    .navbar li:hover{
   	    	color: black;
   	    }
   	    .main{
   	    	margin-top: 20px;
   	    }
   	    input[type=text],#input{
			width: 50%;
			border-radius: 8px;
			color: black;
			font-family: ani;
			font-size: 15px;
			text-align: left;
		}
		#map{
			text-align: center;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"> MY SKIDS</a>
			</div>
			<ul class="navbar-nav" class="navbar">
				<li><a href="index.html" class="active" target="_blank">Home</a></li>
				<li><a href="about.html" target="_blank">About Us</a></li>
				<li><a href="#" class="active">Contact Us</a></li>
				<li><a href="login.html" target="_blank">Login/Signup</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<hr>
	
	<div class="main">
		<h2>CONTACT ME BELOW</h2>
	</div>
	<hr>
	<div class="container-fluid">
		<p>If you would like to reach me,click the links at the bottom of the page so as to get in touch with me.</p>
		<br>
		<p>If you have any questions,feel free to send an email and  i will get back to you or you can drop a comment below</p>
		<br>
	
		<div>
			<form role="form">
				<div class="form-group">
					<p style="color: red;"><i>You must be logged in to post a comment</i></p>
					<label>Enter Email address below</label><br>
					<input type="text" name="email" placeholder="Enter Email Here" required=""><br>
					<label>Comment Below</label><br>
					<textarea rows="5" cols="30" id="input"  placeholder="Enter Comment Here"></textarea>
				</div>
				<div>
					<button class="btn btn-success">Submit</button>
				</div>
			</form>
		</div>
	</div>
	<hr>
	<footer class="footer">
		<div class="footer-panel">This Website creation has been created using Sublime Text.This is just a creation for educational purposes and in no way attempts to promote the software or violate its &copy;copyrights.
		</div>
		<br>
		<div id="map">
			<p >Why not visit where i code so that you can also code like me:</p>
			<caption>See the map below</caption>
		</div>
		<div>
			<!-- provide links to google maps & instagram-->
			<iframe src="https://www.google.com/maps/embed?pb" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen>	
			</iframe>
			<ol id="footnav">
			    <li><a href="index.html" target="_blank">Home</a></li>
			    <li><a href="about.html" target="_blank">About Me</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="login.html" class="active" target="_blank">Login/Singup</a></li>
			</ol>
        </div>
        <br>
        <div id="foot">
		For more information regarding ideas and/or anything relating to the creation of this website,please contact me on:<br>
		Phone: +254700216997<br>
		Email:drew29799@gmail.com<br>
		Follow my Instagram Profile <a href="">@_drew_maina </a><br>
		</div>
	</footer>
</body>
</html>