<!DOCTYPE html>
<html>
<head>
	<title>SKIDS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootsrtap.min.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scrolling-nav.js"></script>
    <style type="text/css">
		li a{
			padding: 20px;
			border-radius: 8px;
			margin-top: 20px;
		}
		ul{
			list-style-type: none;
			padding: 10px;
		}
		a{
			font-size: 15px;
		}
		body{
			background-image: url(pexels-photo-1040499.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Comic Sans MS;
			color: white;
		    font-size: 21px;
		}
		ul:hover{
			background-color: none;
			border-radius: 8px;
		}
		#foot{
			text-align: center;
			font-size: 20px;
		}
   		#footnav,ol{
   			text-align: right
   		}
   		footer{
   			background-color: #;
   			background-image: url(pexels-photo-1040499.jpeg);
   			color: white;
   		}
   		nav{
   			background-image: url(pexels-photo-326311.jpeg);
   		}
   		nav:hover{
   			background-image: url(milky-way-starry-sky-night-sky-star-956999.jpeg);
   		}
   		.jumbotron{
   			background-color: transparent;
   		}
   		ol{
   			list-style-type: none;
   		}
   		.page-header{
   			color: white;
   			margin-top: 20px;
   	    }
   	    .navbar{
   	    	overflow: hidden;
   	    	position: fixed;
   	    	width: 100%;
   	    	top: 0;
   	    }
   	    .navbar li{
   	    	float: left;
   	    	display: block;
   	    	text-align: center;
   	    	padding: 10px 10px;
   	    	text-decoration: none;
   	    }
   	    .navbar li:hover{
   	    	color: black;
   	    }
   	    .main{
   	    	margin-top: 20px;
   	    }
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"> MY SKIDS</a>
			</div>
          <div>
			<ul class="navbar-nav" class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="about.html" target="_blank">About Me</a></li>
				<li><a href="contactus.html" target="_blank">Contact</a></li>
				<li><a href="login.html" target="_blank">Login/Signup</a></li>
			</ul>
		  </div>
		</div>
	</nav>
	<br>
	<hr>
	<div class="container-fluid" class="main">	
		<h1>What my website is about</h1>
		<p>My website is going to be about fun things i like to do during my free time.This includes all my favourite hobbies eg:</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul>
			<li>Coding</li>
			<li>Hangouts</li>
			<li>Making Noise</li>
			<li>Swimming</li>
			<li>Listening to music</li>
			<li>Reading Novels</li>
		</ul>
	</div>
	<div class="jumbotron" class="container-fluid">
		<h2>Coding is fun</h2>
		<p>Learning here at Emobilis has helped me to develop my coding career and has set my foundation for my future as a software engineer.Learning all the basics of Programming has helped me to build this website creation that you see before you.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="fortnite.jpg"  class="thumbnail">
				<p>Some images that i like.</p>
			</div>
			<div class="col-sm-6">
				<img src="thanos.jpg" class="thumbnail">
				<p>Some images that i like.</p>
			</div>
		</div>
	</div>
	<br>
	<div class="jumbotron">
		<p>Check the about me page to view my collection of photos that i have compiled</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<hr>
    <footer class="footer">
		<div>This Website creation has been created using Sublime Text.This is just a creation for educational purposes and in no way attempts to promote the software or violate its &copy;copyrights.
		</div>
		<div>
			<!-- provide links to google maps & instagram-->
			<ol id="footnav">
			    <li><a href="#">Home</a></li>
			    <li><a href="about.html" target="_blank">About Us</a></li>
				<li><a href="contactus.html" target="_blank">Contact Us</a></li>
				<li><a href="login.html" class="active" target="_blank">Login/Singup</a></li>
			</ol>
        </div>
        <br>
        <div id="foot">
		For more information regarding ideas and/or anything relating to the creation of this website,please contact me on:<br>
		Phone: +254700216997<br>
		Email:drew29799@gmail.com<br>
		Follow my Instagram Profile <a href="">@_drew_maina </a> <br>
		</div>
		<div>
			
		</div>
	</footer>
</body>
</html>