<!DOCTYPE html>
<html>
<head>
	<title>Login/Signup</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootsrtap.min.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scrolling-nav.js"></script>
	<style type="text/css">
		li a{
			padding: 20px;
			border-radius: 8px;
			margin-top: 20px;
		}
		ul{
			list-style-type: none;
			padding: 10px;
		}
		a{
			font-size: 15px;
		}
		body{
			background-image: url(pexels-photo-1040499.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Comic Sans MS;
		}
		ul:hover{
			background-color: none;
			border-radius: 8px;
		}
		#foot{
			text-align: center;
			font-size: 20px;
		}
   		#footnav,ol{
   			text-align: right
   		}
   		footer{
   			background-color: #;
   			background-image: url(pexels-photo-1040499.jpeg);
   			color: white;
   		}
   		nav{
   			background-image: url(pexels-photo-326311.jpeg);
   		}
   		nav:hover{
   			background-image: url(milky-way-starry-sky-night-sky-star-956999.jpeg);
   		}
   		ol{
   			list-style-type: none;
   		}
   		.page-header{
   			color: white;
   	    }
   	    .navbar{
   	    	overflow: hidden;
   	    	position: fixed;
   	    	width: 100%;
   	    	top: 0;
   	    }
   	    .navbar li{
   	    	float: left;
   	    	display: block;
   	    	text-align: center;
   	    	padding: 10px 10px;
   	    	text-decoration: none;
   	    }
   	    .navbar li:hover{
   	    	color: black;
   	    }
   	    .main{
   	    	margin-top: 20px;
   	    }
   	    .jumbotron{
   	    	background-color: transparent;
   	    }
   	    .navbar-nav ul a:hover{
   	    	color: red;
   	    }
	</style>
</head>
<body>
	<div class="container-fluid">
			<nav class="navbar navbar-inverse">
				<div>
					<div class="navbar-header">
						<a href="index.html" class=" navbar-brand"> MY SKIDS</a>
					</div>
					<ul class="navbar-nav" class="navbar">
						<li><a href="index.html" target="_blank">Home</a></li>
						<li><a href="about.html" target="_blank">About Me</a></li>
						<li><a href="contactus.html" target="_blank">Contact</a></li>
						<li ><a href="#" class="active">Login/Signup</a></li>
					</ul>
				</div>
			</nav>
	</div>
	<div class="container" class="main">
		<form role="form" style="color: white;">
			<div  id="form" class="jumbotron">
				<h2>Signup Form</h2>
				<div class="form-group">
					<span class="glyphicon glyphicon-user" ></span>
					<span class="sr-only"></span>
					<label for="uname">Username</label><br>
					<input type="text" class="form-control" name="uname" placeholder="Enter your username here" required=""><br>
				</div>
				<div class="form-group">
					<span class="glyphicon glyphicon-envelope"></span>
					<span class="sr-only"></span>
					<label for="mail">Email Address</label><br>
					<input type="mail" class="form-control" name="mail" placeholder="Enter your email here" required=""><br>
				</div>
				<div class="form-group">
					<label for="gender">Choose your Gender:</label><br>
				    <input type="radio" name="gender">Male <br>
				    <input type="radio" name="gender">Female <br>
				    <input type="radio" name="gender">Other <br>
				</div>
				<div class="form-group">
					<p style="font-size: 15px;">Select your Country below.</p>
						<select required="" style="color: black;">
							<label>Country</label>
							<option>Kenya</option>
							<option>Ethiopia</option>
							<option>Uganda</option>
							<option>Wakanda</option>
				        </select><br>
			    </div>
				<div class="form-group">
					<label for="psw">Password</label><br>
					<input type="Password" class="form-control" name="psw" placeholder="Enter password here" required=""><br>
				</div>
				<div class="form-group">
					<label for="psw">Confirm Password</label><br>
					<input type="password"  class="form-control" name="psw" placeholder="Confirm your password" required=""><br>
				</div>
				<a href="#">Already have an account,click here!!!</a><br>
				<button type="button" class="btn btn-primary" value="Submit" onclick="Thank You">
					Submit
				</button>
			</div>
		</div>
	</form>
	<hr>
	<footer class="footer">
		<div class="footer-panel">This Website creation has been created using Sublime Text.This is just a creation for educational purposes and in no way attempts to promote the software or violate its &copy;copyrights.
		</div>
		<br>
		<div>
			<!-- provide links to instagram-->
			<ol id="footnav">
			    <li><a href="index.html" target="_blank">Home</a></li>
			    <li><a href="about.html" target="_blank">About Us</a></li>
				<li><a href="contactus.html" target="_blank">Contact Us</a></li>
				<li><a href="#" class="active">Login/Singup</a></li>
			</ol>
        </div>
        <br>
        <div id="foot">
		For more information regarding ideas and/or anything relating to the creation of this website,please contact me on:<br>
		Phone: +254700216997<br>
		Email:drew29799@gmail.com<br>
		Follow my Instagram Profile <a href="">@_drew_maina </a><br>
		</div>
		<div>
			
		</div>
	</footer>
</body>
</html>